
{
    "name": "Laura A. Redeker | Designer & Developer from Munich",
    "short_name": "Laura A. Redeker",
    "start_url": "https://lauraredeker.com",
    "description": "Front-end developer with advanced UX/UI experience and abilities from Germany.",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ED827C",
    "display": "standalone"
}
